type: edu
files:
- name: src/Task.java
  visible: true
  text: |-
    public class Task {

        // Метод выводит массив в обратном порядке
        public int[] reverseArray(int[] array) {

            // Напишите тело метода и возвращаемое значение метода
            return null;
        }
    }
  learner_created: false
- name: test/Tests.java
  visible: false
  text: |-
    import org.junit.Assert;
    import org.junit.Test;

    import org.junit.Assert;
    import org.junit.Test;

    public class Tests {

      @Test
      public void C_reverseArray() {

        Task task = new Task();

        Assert.assertArrayEquals("Метод reverseArray({1, 2, 3}) должен вернуть {3, 2 ,1}", new int[]{3, 2, 1}, task.reverseArray(new int[]{1, 2, 3}));
        Assert.assertArrayEquals("Метод reverseArray({}) должен вернуть {}", new int[]{}, task.reverseArray(new int[]{}));
        Assert.assertArrayEquals("Метод reverseArray({1}) должен вернуть {1}", new int[]{1}, task.reverseArray(new int[]{1}));
        Assert.assertArrayEquals("Метод reverseArray({1, 2, 1}) должен вернуть {1, 2 ,1}", new int[]{1, 2, 1}, task.reverseArray(new int[]{1, 2, 1}));
        Assert.assertArrayEquals("Метод reverseArray({0, 2, 3}) должен вернуть {3, 2 ,0}", new int[]{3, 2, 0}, task.reverseArray(new int[]{0, 2, 3}));
      }
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sun, 12 Sep 2021 11:39:44 UTC
record: -1
