type: edu
files:
- name: src/Task.java
  visible: true
  text: |-
    public class Task {

        // Дан непустой массив. Метод возвращает true, если массив можно разбить на две части
        // (необязательно равные) таким образом, чтобы сумма частей была равна.
        // canSplit([1, 1, 1, 2, 1]) → true ([1,1,1] [2,1])
        // canSplit([2, 1, 1, 2, 1]) → false
        // canSplit([10, 1, 2, 3, 4]) → true ([10] [1,2,3,4])
        public boolean canSplit(int[] a) {

            // Напишите тело метода и возвращаемое значение метода
            return false;
        }

    }
  learner_created: false
- name: test/Tests.java
  visible: false
  text: |-
    import org.junit.Assert;
    import org.junit.Test;

    import java.util.Arrays;

    public class Tests {
      @Test
      public void F_canSplitTest() {

        Task task = new Task();

        int[] a = new int[]{1};
        Assert.assertEquals("Метод canSplit(" + Arrays.toString(a) + ") должен вернуть false", false, task.canSplit(a));

        a = new int[]{10, 10};
        Assert.assertEquals("Метод canSplit(" + Arrays.toString(a) + ") должен вернуть true", true, task.canSplit(a));

        a = new int[]{1, 1, 1, 2, 1};
        Assert.assertEquals("Метод canSplit(" + Arrays.toString(a) + ") должен вернуть true", true, task.canSplit(a));

        a = new int[]{2, 1, 1, 2, 1};
        Assert.assertEquals("Метод canSplit(" + Arrays.toString(a) + ") должен вернуть false", false, task.canSplit(a));

        a = new int[]{1, 1, 1, 1, 4};
        Assert.assertEquals("Метод canSplit(" + Arrays.toString(a) + ") должен вернуть true", true, task.canSplit(a));

        a = new int[]{2, 1, 1, 1, 4};
        Assert.assertEquals("Метод canSplit(" + Arrays.toString(a) + ") должен вернуть false", false, task.canSplit(a));

        a = new int[]{2, 3, 4, 1, 2};
        Assert.assertEquals("Метод canSplit(" + Arrays.toString(a) + ") должен вернуть false", false, task.canSplit(a));

        a = new int[]{1, 2, 3, 1, 0, 2, 3};
        Assert.assertEquals("Метод canSplit(" + Arrays.toString(a) + ") должен вернуть true", true, task.canSplit(a));

        a = new int[]{1, 2, 3, 1, 0, 1, 3};
        Assert.assertEquals("Метод canSplit(" + Arrays.toString(a) + ") должен вернуть false", false, task.canSplit(a));

        a = new int[]{1, 1, 1, 2, 1};
        Assert.assertEquals("Метод canSplit(" + Arrays.toString(a) + ") должен вернуть true", true, task.canSplit(a));
      }
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sun, 12 Sep 2021 09:18:39 UTC
record: -1
