<h2>Метод canSplit()</h2>

<p>
    Дан непустой массив. Метод возвращает true, если массив можно разбить на две части
    (необязательно равные) таким образом, чтобы сумма частей была равна.
</p>

<p>
    Пример:
<ul>
    <li>canSplit([1, 1, 1, 2, 1]) -> true ([1,1,1] [2,1])</li>
    <li>canSplit([2, 1, 1, 2, 1]) -> false</li>
    <li>canSplit([10, 1, 2, 3, 4]) -> true ([10] [1,2,3,4])</li>
</ul>

</p>