<h2>Метод closeToTen()</h2>

<p>Дано два числа, метод <b>closeToTen()</b> возвращает число, которое наиболее близко к 10. Если оба числа
    равноблизки к 10, то метод возвращает 0.</p>
<p>
    Подсказка: используйте метод <b>Math.abs()</b> для получения абсолютного значения числа.<br/>
    Пример:
<ul>
    <li>closeToTen(8, 13) -> 8  (число 8 ближе к 10)</li>
    <li>closeToTen(8, 11) -> 11  (число 11 ближе к 10)</li>
    <li>closeToTen(13, 7) -> 0  (оба числа равноблизки к 10)</li>
</ul>
</p>