<h2>Метод sleepIn()</h2>

Метод <b>sleepIn()</b> принимает решение о том, необходимо ли нам проснуться или можно еще поспать.
<br/>
Нужно проснуться, если будний день и нет отпуска
<br/>
<ul>
    <li>Параметр <b>weekday</b> определяет, будний ли день</li>
    <li>Параметр <b>vacation</b> определяет, отпуск или нет</li>
</ul>
Метод возвращает <b>true</b>, если можно еще поспать и <b>false</b> в обратном случае