<h2>Метод biggestArray()</h2>

<p>Метод принимает на вход два массива и возвращает массив, сумма элементов которого больше. Если
    суммы элементов массивов равны, метод возвращает первый массив.</p>

<p>
    Пример:
<ul>
    <li>biggestArray([1,2,3], [1,2,4]) -> [1,2,4]</li>
    <li>biggestArray([1,5,10], [15]) -> [1,5,10]</li>
    <li>biggestArray([2,4,6], [10,2]) -> [2,4,6]</li>
</ul>

</p>